

.gridItem{
    border-radius: 5px;
    box-shadow: 4px 3px 8px 0px rgba(168, 168, 168, 0.22);
    transition-duration: 0.3s;
    cursor: pointer;
    height: 300px;
    display: flex;
    justify-content:center;
    align-items: center;
  
    &:hover {
      box-shadow: 4px 3px 11px 6px rgba(178, 178, 178, 0.46);
      transform: translateY(-3px);
    }
}

.listingCard{
    margin-top: 10px;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.crop {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}